// this is a reminder of what libs/ was like when I start to perform the new migration experiments
// I'm afraid that some operations will taint this *fragile* folder...

total 49448
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-16 09:25:50.990162058 +0800 acl-fw
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-16 09:30:30.577375930 +0800 acl-fw2
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-16 09:30:35.245430961 +0800 acl-fw3
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-16 09:30:40.605494189 +0800 acl-fw4
-rwxrwxr-x 1 hypermoon hypermoon   121656 2021-09-16 09:24:39.641374457 +0800 acl-fw.so
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-08-04 19:56:10.685464274 +0800 fastclick
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-08-16 22:46:42.632742171 +0800 fastclick2
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-08-30 20:18:59.491569672 +0800 fastclick3
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-01 21:05:28.640020366 +0800 fastclick4
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-01 21:05:36.020119899 +0800 fastclick5
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-01 21:05:43.228217056 +0800 fastclick6
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-01 21:05:50.328312705 +0800 fastclick7
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-01 21:05:57.456408679 +0800 fastclick8
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-15 15:38:12.166844991 +0800 fastclick-final
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-15 18:54:26.693341488 +0800 fastclick-final2
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-15 18:54:38.469477361 +0800 fastclick-final3
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-13 16:42:02.452115029 +0800 fastclick-new
-rwxrwxr-x 1 hypermoon hypermoon    28920 2021-08-24 18:53:28.055563604 +0800 forward.so
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-07-27 17:54:35.974488803 +0800 L2Fwd
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-08-16 20:28:15.942754882 +0800 L2Fwd2
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-08-21 20:17:44.424974885 +0800 L2Fwd3
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-08-21 20:17:51.873070069 +0800 L2Fwd4
drwxrwxr-x 2 hypermoon hypermoon     4096 2022-01-18 16:45:20.972372093 +0800 L2Fwd-debug
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-10 19:27:49.948571435 +0800 L2Fwd-eval
-rwxrwxr-x 1 hypermoon hypermoon   186560 2021-07-29 17:17:12.115906836 +0800 libMoon_Libnids_clean.so
-rwxrwxr-x 1 hypermoon hypermoon   186560 2021-07-26 23:14:47.415706977 +0800 libMoon_Libnids.so
-rwxrwxr-x 1 hypermoon hypermoon  1755072 2021-07-24 21:33:09.421429636 +0800 libMoon_prads.so
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-08-09 10:39:08.409332362 +0800 Libnids
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-08-31 10:43:35.190975591 +0800 Libnids2
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-08-30 20:51:56.818026875 +0800 Libnids3
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-08-09 15:54:09.217504904 +0800 Libnids-old
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-08-20 11:20:08.777714470 +0800 Libnids-slow
-rwxrwxr-x 1 hypermoon hypermoon   201960 2021-08-09 15:36:03.898618163 +0800 libnids.so.1.25
-rwxrwxr-x 1 hypermoon hypermoon 19762944 2021-09-15 10:19:28.806052897 +0800 libzcsi_aclfw_so.so
-rwxrwxr-x 1 hypermoon hypermoon 20887736 2021-08-10 09:15:28.856445729 +0800 libzcsi_lpm.so
-rwxr-xr-x 1 hypermoon hypermoon   752848 2021-08-09 17:27:55.575239316 +0800 libzcsi.so
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-08-09 10:39:55.002008614 +0800 ndpi
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-08-20 12:30:10.838741345 +0800 ndpi2
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-12 17:16:20.725141493 +0800 ndpi-new
-rwxrwxr-x 1 hypermoon hypermoon  6220376 2021-09-12 17:15:52.868830160 +0800 ndpiReader.so
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-15 10:23:31.452954448 +0800 NetBricks
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-15 10:23:52.013201015 +0800 NetBricks-new
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-15 18:51:38.991408665 +0800 NetBricks-new2
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-15 18:51:40.643427684 +0800 NetBricks-new3
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-08-09 22:21:45.138084164 +0800 rubik
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-08-16 22:48:09.021799909 +0800 rubik2
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-08-30 20:19:11.003752077 +0800 rubik3
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-15 14:22:32.879588308 +0800 rubik-final
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-15 18:53:35.588752053 +0800 rubik-final2
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-15 18:53:44.940859890 +0800 rubik-final3
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-15 19:33:00.524155519 +0800 rubik-new
drwxrwxr-x 2 hypermoon hypermoon     4096 2021-09-14 19:02:50.637194368 +0800 rubik-new2
-rwxrwxr-x 1 hypermoon hypermoon   308744 2021-09-15 11:34:24.931925753 +0800 rubik.so
