0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_exit
`exit` or remove
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eal_wait_lcore
sync invoke callback which...
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eal_mp_remote_launch
...captured from this calling
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eth_dev_stop
nop
0000000000000000      DO *UND*	0000000000000000  DPDK_21     rte_delay_us
?
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eth_tx_buffer_set_err_callback
remove
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eth_find_next_owned_by
?
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eth_dev_close
nop
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_strerror
redirect
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eal_init
nop
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_lcore_is_enabled
nop
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eth_rx_queue_setup
nop
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eth_tx_buffer_init
nop
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_socket_id
nop
0000000000000000      DO *UND*	0000000000000000  DPDK_21     rte_eth_devices
!!
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_pktmbuf_pool_create
redirect (hopefully it calls zmalloc and get hijacked again)
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eth_tx_buffer_count_callback
remove
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_get_next_lcore
?
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eth_dev_socket_id
nop
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eth_tx_queue_setup
nop
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eth_dev_info_get
nop
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eth_macaddr_get
nop
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eth_dev_adjust_nb_rx_tx_desc
nop
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eth_dev_count_avail
nop (give fake info that two ports available)
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eth_promiscuous_enable
nop
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_strsplit
remove
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_zmalloc_socket
`malloc`
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eth_dev_start
nop
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eth_dev_is_valid_port
nop
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_log
`printf` with fancy prefix
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eth_link_get_nowait
remove
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_eth_dev_configure
nop or remove
0000000000000000      DF *UND*	0000000000000000  DPDK_21     rte_get_tsc_hz
remove
0000000000000000      D  *UND*	0000000000000000  DPDK_21     per_lcore__lcore_id
?
